<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/checkbox.png</file>
    <file>icons/paste.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/eye-closed.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/select-all.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/x.svg</file>
  </qresource>
</RCC>
