<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/hide.svg</file>
    <file>icons/menuDelete.svg</file>
    <file>icons/open.svg</file>
    <file>icons/paste.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/search.svg</file>
    <file>icons/select-all.svg</file>
    <file>icons/show.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/x.svg</file>
    <file>icons/checkbox-check.svg</file>
    <file>icons/delegate-check.svg</file>
    <file>icons/dot.svg</file>
  </qresource>
</RCC>
